{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefultConnection": "Server=DESKTOP-8FGUNU9; Database=DB_Movies; Trusted_Connection=True"
  }
   
}
